# AquaDemo

./: .gitlab-ci.yml  build.gradle  manifest.json  settings.gradle
.gauge/: failures.json  lastRunCmd.json
.github/workflows/: main.yml
ExcelTestData/: Test1Data.xlsx
env/default/: default.properties
logs/: 12600-java.exe.out  14200-java.exe.out  14356-java.exe.out  14444-javac.exe.out  14948-java.exe.out  14960-java.exe.out  14972-java.exe.out  14976-java.exe.out  16176-java.exe.out  16624-java.exe.out  16912-java.exe.out  17396-java.exe.out  17732-java.exe.out  18348-java.exe.out  18368-javac.exe.out  18404-java.exe.out  18492-java.exe.out  18516-java.exe.out  18728-java.exe.out  19028-java.exe.out  19196-java.exe.out  19420-java.exe.out  20156-java.exe.out  21264-java.exe.out  21668-java.exe.out  24412-java.exe.out  24560-java.exe.out  4360-java.exe.out  5268-java.exe.out  6112-java.exe.out  6812-java.exe.out  8592-java.exe.out  9748-java.exe.out  988-java.exe.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: SauceDemo.html  SauceDemo1.html  specs.html
reports/json-report/: result.json
reports/xml-report/: result.xml
specs/: SauceDemo.spec  SauceDemo1.spec
src/test/java/apiTests/reqres/: CreateUpdateDeleteTest.java  GetTest.java  PostTest.java
src/test/java/com/demoTest/: HomePageSelectors.java  HomePageTests.java  LoginPageSelectors.java  LoginPageTests.java  MainPage.java  MainPageTest.java  Setup_TearDown_Page.java
src/test/java/com/demoTest/components/: Button.java  ButtonByClass.java  ButtonByXpath.java  Dropdown.java  DropdownByXpath.java  Element.java  Label.java  LabelByXpath.java  RadioButton.java  RadioButtonByXPath.java  TextBox.java  TextBoxByXpath.java  TimePicker.java
src/test/java/com/demoTest/helpers/: PropertyConstants.java  RobotHelper.java  ScrollerHelper.java  SelectorHelper.java  TestSetup.java  TimeZoneHelper.java  ValidationHelper.java  ValidationListHelper.java
src/test/java/com/demoTest/helpers/rest/: ResponseEntity.java  RestClient.java
src/test/java/com/example/aquatests/: MainPage.java  MainPageTest.java
src/test/java/dbTests/: ReadExcel.java  ReadExcelData.java
src/test/java/dbTests/mySQL/: MySQLTest.java  My_JDBC.java
src/test/java/dbTests/ownData/: Read_Write_ExcelData.java
src/test/java/forAllTests/: Setup_TearDown_Page.java
src/test/java/forAllTests/components/: Button.java  ButtonByClass.java  ButtonByXpath.java  Dropdown.java  DropdownByXpath.java  Element.java  Label.java  LabelByXpath.java  RadioButton.java  RadioButtonByXPath.java  TextBox.java  TextBoxByXpath.java  TimePicker.java
src/test/java/forAllTests/helpers/: PropertyConstants.java  RobotHelper.java  ScrollerHelper.java  SelectorHelper.java  TimeZoneHelper.java  ValidationHelper.java  ValidationListHelper.java
src/test/java/forAllTests/helpers/rest/: ResponseEntity.java  RestClient.java
src/test/java/forAllTests/utils/: ExcelUtils.java
src/test/java/gaugeSteps/: BrowserSteps.java  SauceDemoSteps.java
src/test/java/uiTests/sauceDemo/: HomePageSelectors.java  HomePageTests.java  LoginPageSelectors.java  LoginPageTests.java
